; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipicow_serial

[env:rpipicow_serial]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
upload_protocol = picotool
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SH110X@^2.1.10
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200

[env:rpipicow_ota]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_protocol = espota
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SH110X@^2.1.10
upload_port = "picow-iot-node"
upload_flags = -p 2040
